
worker_processes  1;

error_log  logs/user/error.log debug;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 31002;
        #chunk_size 4000;
        application rovervideo {
            live on;
            #meta copy;
            #interleave on;
            allow publish all;
            allow play all;
        }
        application roveraudio {
            live on;
            #meta copy;
            #interleave on;
            allow publish all;
            allow play all;
        }
    }
}

http {
    server {
        listen      26360;

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root nginx-rtmp-module-master/;
        }

        location /control {
            rtmp_control all;
        }

        #location /publish {
        #    return 201;
        #}

        #location /play {
        #    return 202;
        #}

        #location /record_done {
        #    return 203;
        #}

        location /rtmp-publisher {
            root nginx-rtmp-module-master/test;
        }

        location / {
            root nginx-rtmp-module-master/test/www;
        }
    }
}


